Ortalıq Uşaqları...Mən Dostluğu, Oğlanlığı, Qrammatik Cəhətdən Səhv Rusçanı Ortalıqdan Oyrənmişdim. Elə Xəyanəti Də Ortalıqda Öyrətdilər! #speaker:Zamin #portrait:zamin_normal #Pause:CutScene
        Darıxma Zamin. Gözlədiyimiz Gün Bugündür. Qaçırıq #speaker:Ağəli #portrait:ageli_normal
Necə Qaçırıq? Heç Demədin #speaker:Zamin #portrait:zamin_normal
Bilirsənki Həbsxananın Yanında Gloryhole Açıblar. Qardaw Uşaq Var Birazdan Divarda Deşik Açıb Bizi Qaçıracaq #speaker:Ağəli #portrait:ageli_normal 
Mən Də Birvaxtlar Qardaw Sözü Hecaya Bölünmür Deyirdim. Amma Qardaw Dediyim Üç Nəfər Elədiyimiz Soyğunda Məni Cırığa Qoyub Qaçdılar. #speaker:Zamin #portrait:zamin_normal
    Bilirəm <color=\#FF0000>Gijdıllaq</color> 10 Ildi Başqa Heçnə Danışmırsan Onsuz. <color=\#57FF40>Darıxma Intiqamıvı Alacıyıq</color>  #speaker:Ağəli #portrait:ageli_normal
Sankt Peterburgda Sperm Bank Soymuşduq. Oğurladığımız Qənimətləri Qara Bazarda Satıb Böyük 'Biznesmən' Olublar. Məni Isə Polisə Rüşvətlə Təslim Edib Günah Keçişi Elədilər. Onlara Batmaq Çətin Olacaq #speaker:Zamin #portrait:zamin_normal
Aha Deyəsən Bu Dostumdu #speaker:Ağəli  #portrait:ageli_normal
     stop #Pause:bos
Yox O Dəyilmiş #speaker:Ağəli #portrait:ageli_normal #Pause:CutScene
    stop #Pause:bos
Davay Qaçaq Tələsirəm. Axşama Astarada Uşaq Toyunda Olmalıyam #speaker:Ağəli #portrait:ageli_normal #Pause:CutScene
    kec #Pause:bos
    -> END

