Xd-gilin Dəstəsinə Girib Güvənlərin Qazanmaq Ücün Üz Əməliyatı Olmalısan #speaker:Ağəli #portrait:ageli_normal #Pause:CutScene
Əməliyat Nə Qədərdi? #speaker:Zamin #portrait:zamin_normal 
Heç Ucuz Deyil. Burda Narkotik Satan Dəstə Var. Girib Pulların Oğurlamalısan #speaker:Ağəli #portrait:ageli_normal
Yaxşı #speaker:Zamin #portrait:zamin_normal 
    devam #Pause:bos
Getmə... Götür Bu Piçagi Sene Lazim Olar #speaker:Ageli #portrait:ageli_normal #Pause:CutScene
Picagi Elden Ele Oturmezler Tulla Yere Men Goturerem #speaker:Zamin #portrait:zamin_normal
devam #Pause:bos
Yolun Aciq Olsun Dusmenin Uzunu Guldurub Gelme #speaker:Ağəli #portrait:ageli_normal #Pause:CutScene
devam #Pause:bos
