Bayaq Seni Elinde Bicaqla Gordum Neyneyirdin? #speaker:Bariqa #portrait:bariqa_normal
 +[Ay qa Mende Buranin Usagiyamda]
    He Tanimadim Uzurru Say Ayqa #speaker:Bariqa #portrait:bariqa_normal
    Səni Bayaq Məktəbin Yanında Gördüm Eləbil? #speaker:Zamin #portrait:zamin_normal
    Hə Uşaqlara Konfet Paylayırdım #speaker:Bariqa #portrait:bariqa_normal
    Nə Konfetdi Ki O Elə #speaker:Zamin #portrait:zamin_normal #Pause:CutScene
    Həmişə Pulsuz Veririk. Xoşuna Gələn Olanda Gəlib Pulnan Alir #speaker:Bariqa #portrait:bariqa_normal
    RƏŞAD DAĞLININ QƏŞƏY MISRALARI VAR BILIRSƏN? #speaker:Zamin #portrait:zamin_normal
    Yox Nədir? #speaker:Bariqa #portrait:bariqa_normal
    Hələ Babon Da Nənəvin Tayıydı #speaker:Zamin #portrait:zamin_normal #Pause:Space #PlayChoices:1
    Çıxardırdı Lifçiyi Pencək Kimi #speaker:Zamin #portrait:zamin_normal
    Ay Nə Qoyardım Sənə Eşşək Kimi #speaker:Zamin #portrait:zamin_normal 
    +[Seni Mikir Gijdillax?]
    Ne Deyirsen Bicbala????#PlayChoices:2 #Pause:Space
    -> END
